{
    "name": "I am Marcu",
    "short_name": "I am Marcu",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://bigboybenz.github.io/m./index.html#",
    "display": "standalone"
}
